version: '3'

networks:
  laravel:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx_training
    ports: 
      - "80:80"
    volumes: 
      - ./my-vue:/var/www/html
      - ./docker/app/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - mysql 
      - composer_installation
    networks:
      - laravel

  mysql:
    image: mysql:5.7.22
    container_name: mysql_training
    restart: always
    tty: true
    ports: 
      - "3308:3306"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/mysql:/var/lib/mysql
      - ./init/backup.sql:/docker-entrypoint-initdb.d/backup.sql
    environment: 
      MYSQL_DATABASE: todo
      MYSQL_USER: root
      MYSQL_PASSWORD: null
      MYSQL_ROOT_PASSWORD: null
    networks:
      - laravel

  php:
    build: 
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    container_name: php_training
    volumes: 
      - ./todo:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - laravel
    command: [php-fpm]

  composer_installation:
    container_name: composer_installation
    image: composer
    volumes:
      - ./todo:/app
    command: composer install --ignore-platform-reqs
    networks:
      - laravel